{
  "name": "openpgp",
  "version": "1.2.0",
  "homepage": "http://openpgpjs.org/",
  "authors": [
    "OpenPGP Development Team <list@openpgpjs.org> (https://github.com/openpgpjs/openpgpjs/graphs/contributors)"
  ],
  "description": "OpenPGP.js is a Javascript implementation of the OpenPGP protocol. This is defined in RFC 4880.",
  "main": [
    "dist/openpgp.js",
    "dist/openpgp.worker.js",
    "dist/openpgp.min.js",
    "dist/openpgp.worker.min.js"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "crypto",
    "gpg",
    "pgp",
    "openpgp",
    "encryption"
  ],
  "license": "LGPL 3.0 or any later version",
  "ignore": [
    "**/.*",
    "dist/*.tgz",
    "dist/*_debug.js",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "doc"
  ]
}