{
  "compilerOptions": {
    "strict": true,
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "rewriteRelativeImportExtensions": true,
    "allowJs": true,
    "paths": {
      "openpgp": [ "." ]
    },
  }
}
